# pre requirements

- Make sure you're running backend server


```
# copy and change if necessary
cp .env.sample .env

yarn

yarn graphql:download
yarn graphql:codegen

yarn start:form
# OR
yarn start:viewer

```
